<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appnomic.appsone.jim.beta</groupId>
    <artifactId>JvmDataStorage</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Java Intrusive Monitoring JBoss Based Persistence and UI Services</name>

    <properties>
        <astyanax.client>1.56.42</astyanax.client>
        <datastax.cassandra.native.driver>1.0.0</datastax.cassandra.native.driver>
        <hector.client>1.0-5</hector.client>
        <hector.orm>3.0-04</hector.orm>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- for mvn versions:display-dependency-updates -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                            <reportSets>
                                <reportSet>
                                    <id>non-aggregate</id>
                                    <reports>
                                        <report>javadoc</report>
                                        <report>test-javadoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.12</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.9.1</version>
                            <reportSets>
                                <reportSet>
                                    <id>non-aggregate</id>
                                    <reports>
                                        <report>checkstyle</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.1</version>
                        </plugin>
                        -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <targetJdk>1.6</targetJdk>
                                <rulesets>
                                    <ruleset>/rulesets/basic.xml</ruleset>
                                    <ruleset>/rulesets/braces.xml</ruleset>
                                    <ruleset>/rulesets/codesize.xml</ruleset>
                                    <ruleset>/rulesets/controversial.xml</ruleset>
                                    <ruleset>/rulesets/coupling.xml</ruleset>
                                    <ruleset>/rulesets/design.xml</ruleset>
                                    <ruleset>/rulesets/favorites.xml</ruleset>
                                    <ruleset>/rulesets/imports.xml</ruleset>
                                    <ruleset>/rulesets/javabeans.xml</ruleset>
                                    <ruleset>/rulesets/junit.xml</ruleset>
                                    <ruleset>/rulesets/logging-java.xml</ruleset>
                                    <ruleset>/rulesets/naming.xml</ruleset>
                                    <ruleset>/rulesets/optimizations.xml</ruleset>
                                    <ruleset>/rulesets/strictexception.xml</ruleset>
                                    <ruleset>/rulesets/strings.xml</ruleset>
                                    <ruleset>/rulesets/typeresolution.xml</ruleset>
                                    <ruleset>/rulesets/unusedcode.xml</ruleset>
                                </rulesets>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.4.0</version>
                            <configuration>
                                <xmlOutput>true</xmlOutput>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.5.7.201204190339</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>emma-maven-plugin</artifactId>
                            <version>1.0-alpha-3</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- logging api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>jim-persistence-api</module>
        <module>jim-persistence-impl</module>
        <module>jim-ear</module>
    </modules>
</project>