<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.appnomic.appsone.jim.beta</groupId>
        <artifactId>JvmDataStorage</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jim-ear</artifactId>
    <packaging>ear</packaging>
    <name>Java Intrusive Monitoring EAR Bundle</name>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JIM DEPENDENCY SERVICES ******************************************************************************* -->
        <dependency>
            <groupId>com.appnomic.appsone.jim.beta</groupId>
            <artifactId>jim-persistence-api</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.appnomic.appsone.jim.beta</groupId>
            <artifactId>jim-persistence-impl</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

    </dependencies>
</project>